#BlueJ package file
dependency1.from=GestorFaltas
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=190
objectbench.width=760
package.divider.horizontal=0.6074445617740232
package.divider.vertical=0.6920668058455115
package.editor.height=435
package.editor.width=1144
package.editor.x=21
package.editor.y=98
package.frame.height=737
package.frame.width=1297
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorFaltas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=20
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=120
target3.height=50
target3.name=TestGestorFaltas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=140
